spring.application.name=FiteClub

debug=true

server.port=8080
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:postgresql://localhost:5432/ManasLox
spring.datasource.username=postgres
spring.datasource.password=uz0r-clasny

spring.jpa.hibernate.ddl-auto=update

